# Unslack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/vincentcarrier/todo/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vincentcarrier/todo/: App.kt
app/src/main/java/vincentcarrier/todo/data/: ProjectRepo.kt  ProjectRepository.kt  Repo.kt  TaskRepo.kt  TaskRepository.kt  User.kt
app/src/main/java/vincentcarrier/todo/data/local/: Dao.kt  ProjectDao.kt  ProjectDatabase.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/vincentcarrier/todo/data/remote/: Retrofit.kt  TodoistApi.kt  TodoistService.kt
app/src/main/java/vincentcarrier/todo/models/: AccessToken.kt  ApiObjects.kt  BusinessObjects.kt  Command.kt  CommandType.kt  Commands.kt  Converters.kt  NetworkObjects.kt  Project.kt  SyncJson.kt  Task.kt  User.kt
app/src/main/java/vincentcarrier/todo/screens/: Keys.kt  UiUtils.kt
app/src/main/java/vincentcarrier/todo/screens/projectlist/: EpoxyModel.kt  ProjectListActivity.kt  ProjectListViewModel.kt
app/src/main/java/vincentcarrier/todo/screens/redirect/: RedirectActivity.kt
app/src/main/java/vincentcarrier/todo/screens/tasklist/: EpoxyModel.kt  TaskListActivity.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_project_list.xml  activity_redirect.xml  activity_task_list.xml  content_project_list.xml  project_list_item.xml  task_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vincentcarrier/todo/: TodoistApiTest.kt  TodoistServiceTest.kt
data/: .gitignore  build.gradle
data/objectbox-models/: default.json.bak
data/src/main/: AndroidManifest.xml
data/src/main/java/vincentcarrier/todo/data/: KodeinModules.kt  ProjectsRepo.kt  Repo.kt  TasksRepo.kt
data/src/main/java/vincentcarrier/todo/data/models/: Command.kt  Converters.kt  Project.kt  Sync.kt  Task.kt  User.kt
data/src/main/java/vincentcarrier/todo/data/remote/: Retrofit.kt  TodoistApi.kt
data/src/test/java/vincentcarrier/todo/data/: TodoistServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/vincentcarrier/todo/screens/: Keys.kt  KodeinModules.kt  UiUtils.kt
ui/src/main/java/vincentcarrier/todo/screens/projectlist/: EpoxyModel.kt  ProjectsActivity.kt  ProjectsViewModel.kt
ui/src/main/java/vincentcarrier/todo/screens/tasklist/: EpoxyModel.kt  TasksActivity.kt  TasksViewModel.kt
ui/src/main/res/layout/: activity_project_list.xml  activity_task_list.xml  content_project_list.xml  task_list_item.xml
ui/src/main/res/values/: strings.xml
