buildscript {
    ext.kotlin_version = '1.1.51'
    ext.android_support_version = "26.1.0"
    ext.autodispose_version = '0.3.0'
    ext.objectboxVersion = '1.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    buildscript {
        repositories {
            maven { url "http://objectbox.net/beta-repo/" }
            jcenter()
            mavenCentral()
        }
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
