apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.vincentcarrier.todo"
    minSdkVersion 21
    targetSdkVersion 27
    multiDexEnabled true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

configurations.all {
  resolutionStrategy.eachDependency { DependencyResolveDetails details ->
    if (details.requested.group == 'com.android.support') {
      details.useVersion "$android_support_version"
    }
    if (details.requested.group == 'android.arch.lifecycle') {
      details.useVersion '1.0.0'
    }
  }
}

dependencies {
  implementation project(":data"), project(":ui")
  implementation libraries.common
  implementation 'joda-time:joda-time:2.9.9'

  testImplementation libraries.unitTesting
}