buildscript {
  dependencies {
    classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android.sourceSets.main.java.srcDirs += 'build/generated/source/objectbox'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api 'com.github.salomonbrys.kodein:kodein:4.1.0'

  implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.1'

  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
  implementation 'com.squareup.okhttp3:okhttp:3.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

  // OAuth library using Chrome Custom Tabs
  implementation 'net.openid:appauth:0.2.0'

  // NoSQL database
  implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
  kapt "io.objectbox:objectbox-processor:$objectboxVersion"
  implementation 'io.objectbox:objectbox-rxjava:0.9.8'
  debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
  releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
  implementation 'joda-time:joda-time:2.9.9'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.amshove.kluent:kluent-android:1.30'
  testImplementation 'org.mockito:mockito-core:2.8.47'
  testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
}