apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
  correctErrorTypes = true // For Epoxy
}

project.android.buildTypes.all { buildType ->
  buildType.javaCompileOptions.annotationProcessorOptions.arguments =
      [// Validation is disabled in production to remove the runtime overhead
       validateEpoxyModelUsage     : String.valueOf(buildType.name == 'debug'),
       requireHashCodeInEpoxyModels: "true",
       requireAbstractEpoxyModels  : "true",]
}

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.0'
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  if (project.hasProperty('devBuild')) {
    splits.density.enable = false
    aaptOptions.cruncherEnabled = false
  }
}

dependencies {
  implementation project(":data") // Should eventually split data into network, db and model modules

  implementation libraries.common

  implementation 'com.github.salomonbrys.kodein:kodein-android:4.1.0'

  implementation 'org.jetbrains.anko:anko:0.10.1'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  implementation "com.android.support:appcompat-v7:$android_support_version"
  implementation "com.android.support:recyclerview-v7:$android_support_version"
  implementation "com.android.support:customtabs:$android_support_version"
  implementation "com.android.support:design:$android_support_version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation "android.arch.lifecycle:runtime:$android_lifecycle_version"
  implementation "android.arch.lifecycle:extensions:$android_lifecycle_version"
  kapt "android.arch.lifecycle:compiler:$android_lifecycle_version"

  // Used to move RecyclerView logic into the ViewModel
  implementation 'com.airbnb.android:epoxy:2.7.2'
  kapt 'com.airbnb.android:epoxy-processor:2.7.2'

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
      exclude group: 'com.android.support', module: 'support-v4'
      exclude group: 'com.android.support', module: 'design'
      exclude group: 'com.android.support', module: 'recyclerview-v7'
  }
  androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2') {
      exclude group: 'com.android.support', module: 'support-annotations'
  }
}